buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
    
}

apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'war'



group = 'com.test'
version = '1.0-SNAPSHOT'

description = "Stream Web"

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
     maven { url "http://repository.jboss.org/nexus/content/groups/public" }
     maven { url "http://repository.jboss.org/nexus/content/repositories/deprecated" }
     maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
     mavenLocal()
}

configurations {
	providedRuntime
}

dependencies {

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	compile( group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.0.2.RELEASE'){
		exclude module: 'spring-boot-starter-tomcat'}

    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.2.2'
    compile group: 'javax.validation', name: 'validation-api', version:'1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.1.Final'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.2.4'   
	compile (group: 'log4j', name: 'log4j', version:'1.2.12')
	
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.springframework.data:spring-data-redis:1.5.0.RELEASE'
	compile('redis.clients:jedis:2.5.0')
	compile('org.apache.commons:commons-pool2:2.0')

       
    testCompile group: 'junit', name: 'junit', version:'4.8.1'

}


war {
 	archiveName ="test.war"
}
